<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="ezybill, electronic, documents, notices, powerwater, Power and Water, 55 Mitchell Street, DARWIN NT 0801, 1800 245 092" />
    <meta name="description" content="EzyBill Notice List for Power and Water. This website provides electronic documents/notices delivery services for partner at https://www.powerwater.com.au/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>EzyBill Notice List for Power and Water</title>
    <link href="https://powerwater.ezybill.com.au/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://powerwater.ezybill.com.au/css/layout.css" rel="stylesheet">
    <link href="https://powerwater.ezybill.com.au/css/powerwater.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header logo-head">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
                    <a class="navbar-brand" href="https://powerwater.ezybill.com.au/account/signin">Power and Water</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://powerwater.ezybill.com.au/biller/help"><i class="fa fa-life-ring fa-lg"
                     aria-hidden="true"></i> Help</a></li>
                        <li><a href="https://powerwater.ezybill.com.au/payer/account"><i class="fa fa-user fa-lg"
                     aria-hidden="true"></i> Account</a></li>
                        <li><a href="https://powerwater.ezybill.com.au/payer/signout"><i class="fa fa-sign-out fa-lg"
                     aria-hidden="true"></i> Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /.navbar -->
        <!-- Main Page Container -->
        <div class="container  m-inner">
            <ol class="breadcrumb">
                <li><a href="https://powerwater.ezybill.com.au/payer/dashboard"><i class="fa fa-home fa-lg"
               aria-hidden="true"></i><span class="sr-only">Home</span></a></li>
                <li><a href="https://powerwater.ezybill.com.au/payer/service/75">Service Details</a></li>
                <li class="active">Notice List</li>
            </ol>
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="page-header">Notice List<br><small>of your registered Power and Water Bills</small></h1>
                </div>
            </div>
            <!-- Main Content Row -->
            <div class="row base-pad">
                <div class="col-sm-12">
                    <!-- Notice Search -->
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- <h2>Search</h2>-->
                            <p>Download individual notices. Use the “More Search Options” to refine the list of notices displayed.</p>
                            <p>Use the “Search result as CSV” button to download notice information for the complete search result.
                            </p>
                            <p class="info"><strong><em>To access these details grouped by when notices were produced use the <a
                        href="https://powerwater.ezybill.com.au/payer/delivery/75">Delivery List</a>
                        feature.</em></strong>
                            </p>
                            </br>
                            <form role="form" class="formSearch" id="formSearch" action="https://powerwater.ezybill.com.au/payer/notice" method="post">
                                <input type="hidden" name="ServiceID" id="ServiceID" value="75">
                                <input type="hidden" name="Update" id="Update" value="1">
                                <input type="hidden" name="Page" id="formSearchPage" value="1">
                                <input type="hidden" name="Action" id="Action" value="">
                                <!-- Basic Search -->
                                <div class="form-group">
                                    <label for="searchInput">Search Notices</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="SearchItem" id="SearchItem" value="" placeholder="Enter Customer ID or Consumer Number">
                                        <span class="input-group-addon"><a
                                 href="javascript:document.getElementById('formSearch').submit()"><i
                                 class="fa fa-search"></i></a></span>
                                    </div>
                                </div>
                                <!-- /.Basic Search -->
                                <!-- Advanced Search -->
                                <div id="advSearch" class="collapse advSearchContainer">
                                    <!-- Collapse continer -->
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="col-md-4 control-label" for="noticeType">Notice Type:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <select id="NoticeType" name="NoticeType" class="form-control">
                                          <option value="0" disabled selected>Choose notice type</option>
                                          <option value="All" selected>All Types</option>
                                          <option value="PWC~Invoice">Power & Water Invoice</option>
                                       </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="col-md-4 control-label" for="orderBy">Sort Results:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <select id="OrderBy" class="form-control" name="OrderBy">
                                          <option value="0">Newest to Oldest (Default)</option>
                                          <option value="1">Oldest to Newest</option>
                                       </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="col-xs-12 col-sm-4 control-label" for="date1">Issue Date:</label>
                                            <div class="col-xs-6 col-sm-4">
                                                <div class="form-group">
                                                    <div class="input-group" id="datetimepicker1">
                                                        <input id="DateFrom" type="text" class="form-control" name="DateFrom" value="01/01/2015" placeholder="dd/mm/yyyy" />
                                                        <span class="input-group-addon">
                                          <i class="fa fa-calendar"></i>
                                          </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-4">
                                                <div class="form-group">
                                                    <div class="input-group" id="datetimepicker2">
                                                        <input id="DateTo" type="text" class="form-control" name="DateTo" value="23/03/2021" placeholder="dd/mm/yyyy" />
                                                        <span class="input-group-addon">
                                          <i class="fa fa-calendar"></i>
                                          </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="col-md-4 control-label" for="ResultsPerPage">Results Per Page</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <select id="ResultsPerPage" class="form-control" name="ResultsPerPage">
                                          <option value="10" selected>10</option>
                                          <option value="25">25</option>
                                          <option value="50">50</option>
                                          <option value="ALL">ALL</option>
                                       </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 advSearch-actions">
                                            <a href="https://powerwater.ezybill.com.au/payer/notice/75" class="btn btn-primary">Reset</a>
                                            <button type="submit" name="Update" id="Update" class="btn btn-primary">Update</button>
                                        </div>
                                    </div>
                                    <!-- <div class="row">.</div> To fix spacing -->
                                </div>
                                <!-- /Collapse continer -->
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="col-advSearch">
                                            <a href="#advSearch" data-toggle="collapse" class="btn btn-primary pull-right btn-advSearch">More
                                 Search Options</a>
                                            <!-- /Collapse trigger -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /.Advanced Search -->
                    </div>
                    <!-- /.Notice Search -->
                    <!-- Results view optons-->
                    <div class="row" id="resPagingTop">
                        <div class="col-xs-12">
                            <nav aria-label="Search results">
                                <!-- Results per page -->
                                <p class="resTotals">
                                    <span>Total Notices: 1</span>
                                    <span>Page 1 of 1</span>
                                </p>
                                <!-- /Results per page -->
                                <!-- Pagination -->
                                <ul class="pagination pull-right">
                                    <li class="disabled">
                                        <a href="javascript:document.getElementById('formSearchPage').value = '1'; javascript:document.getElementById('formSearch').submit()" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:document.getElementById('formSearchPage').value = '1'; javascript:document.getElementById('formSearch').submit()">1</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="javascript:document.getElementById('formSearchPage').value = '1'; javascript:document.getElementById('formSearch').submit()" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.Pagination -->
                            </nav>
                        </div>
                    </div>
                    <!-- Results view optons-->
                    <!-- Results List Container -->
                    <div class="row res-container">
                        <div class="col-xs-12">
                            <!-- Result per Record Container  -->
                            <div class="row resRecord-container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-9 col-md-10 resInfo">
                                        <div class="col-sm-4">
                                            <span class="sumLabel">Issue Date</span>
                                            <span class="sumInfo">19 Mar 2021</span>
                                        </div>
                                        <div class="col-sm-4">
                                            <span class="sumLabel">Customer ID/Consumer Number</span>
                                            <span class="sumInfo">00316854-3/205184912</span>
                                        </div>
                                        <div class="col-sm-4">
                                            <span class="sumLabel">Notice Type</span>
                                            <span class="sumInfo">Power & Water Invoice</span>
                                        </div>
                                        <div class="col-sm-4">
                                            <span class="sumLabel">Recipient</span>
                                            <span class="sumInfo">MR D F HOPKINS & MISS M R HUGHES</span>
                                        </div>
                                        <div class="col-sm-4">
                                            <span class="sumLabel">Amount Due</span>
                                            <span class="sumInfo">$27.69</span>
                                        </div>
                                        <div class="col-sm-4">
                                            <span class="sumLabel">Due Date</span>
                                            <span class="sumInfo">9 Apr 2021</span>
                                        </div>
                                    </div>
                                    <!-- /.resInfo -->
                                    <div class="col-xs-12 col-sm-3 col-md-2 resActions">
                                        <form role="form" class="service" target="_blank" action="https://powerwater.ezybill.com.au/payer/notice/75/00316854-3_205184912.pdf" method="post">
                                            <div class="btn-block-flex">
                                                <!-- Item Download -->
                                                <button class="btn-flex btn-primary" type="submit" name="Download" id="Download" title="Download this Power & Water Invoice.">
                                    <i class="fa fa-download" aria-hidden="true"></i> <span>Download</span><span
                                       class="sr-only">Download this Power & Water Invoice.</span>
                                    </button>
                                                <!-- Item Pay -->
                                                <!-- <button type="button" class="btn-flex btn-primary" name="Pay" id="Pay" title="Pay amount for this Power & Water Invoice." data-toggle="modal" data-target="#paymentModalCenter">
                                       <i class="fa fa-usd" aria-hidden="true"></i> <span>Pay Now</span><span class="sr-only">Pay amount for this Power & Water Invoice.</span>
                                       </button> -->
                                                <input type="hidden" name="DocxID" id="DocxID" value="304286">
                                                <input type="hidden" name="Type" id="Type" value="Power & Water Invoice">
                                                <input type="hidden" name="AuthItem1" id="AuthItem1" value="00316854-3">
                                                <input type="hidden" name="UniqueID" id="UniqueID" value="205184912">
                                                <input type="hidden" name="Suffix" id="Suffix" value="76942717">
                                                <input type="hidden" name="ServiceID" id="ServiceID" value="75">
                                                <input type="hidden" name="JobNumber" id="JobNumber" value="76189">
                                                <input type="hidden" name="FolderName" id="FolderName" value="22-03-2021_10-55-03.361">
                                                <input type="hidden" name="PayURL" id="PayURL" value="https://powerwater.com.au/payonline">
                                                <input type="hidden" name="MetaFieldsType" id="MetaFieldsType" value="">
                                                <input type="hidden" name="MetaFieldsTypeID" id="MetaFieldsTypeID" value="1">
                                                <!-- Hidden inputs to be added -->
                                                <input type="hidden" name="CRN" id="crn" value="12345678901234567">
                                                <input type="hidden" name="amountDollars" id="amountDollars" value="27">
                                                <input type="hidden" name="amountCents" id="amountCents" value="69">
                                            </div>
                                        </form>
                                        <script></script>
                                        <div class="btn-block-flex">
                                            <button type="button" class="btn-flex btn-primary" name="Pay" id="Pay" title="Pay amount for this Power & Water Invoice." data-toggle="modal" data-target="#paymentModalCenter">
                                 <i class="fa fa-usd" aria-hidden="true"></i> <span>Pay Now</span><span class="sr-only">Pay
                                 amount for this Power & Water Invoice.</span>
                                 </button>
                                            <!-- Modal -->
                                            <div class="modal fade" id="paymentModalCenter" tabindex="-1" role="dialog" aria-labelledby="paymentModalCenterTitle" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document" style="
                                       margin-top: 100px;
                                       ">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="paymentModalLongTitle" style="float:left;">Make an online payment</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                             <span aria-hidden="true">&times;</span>
                                             </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <!-- Form Starts here-->
                                                            <div class="modal-body">
                                                                <div class="pt-4">
                                                                    <h2>Pay online</h2>
                                                                </div>
                                                                <form id="pwc-payment-form" class="mt-4" enctype="multipart/form-data" method="post" action="https://transact.nab.com.au/directpostv2/authorise" novalidate>
                                                                    <fieldset class="sq-form-section">
                                                                        <div class="sq-form-question sq-form-question-text">
                                                                            <label class="sq-form-question-title" for="EPS_REFERENCEID">Customer reference number
                                                                              <abbr class="sq-form-required-field" title="required">*</abbr>
                                                                          </label>
                                                                            <div class="sq-form-question-answer">
                                                                                <input type="text" name="EPS_REFERENCEID" min="0" minlength="17" maxlength="17" id="EPS_REFERENCEID" class="form-control" data-required readonly>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sq-form-question sq-form-question-text cc-number">
                                                                            <label class="sq-form-question-title" for="EPS_CARDNUMBER">Credit Card Number
                                                                              <abbr class="sq-form-required-field" title="required">*</abbr>
                                                                          </label>
                                                                            <div class="sq-form-question-answer">
                                                                                <input type="tel" pattern="[0-9]*" name="EPS_CARDNUMBER" aria-label="Credit
                                                              Card Number" min="0" minlength="16" maxlength="16" id="EPS_CARDNUMBER" class="form-control" data-required>
                                                                                <div class="cc-logos" style="float:right">
                                                                                    <img src="https://www.powerwater.com.au/__data/assets/file/0016/11914/visa-logo.svg" alt="Visa
                                                              logo" height="20">
                                                                                    <img src="https://www.powerwater.com.au/__data/assets/file/0017/11915/mastercard-logo.svg" alt="Mastercard
                                                              logo" height="20">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sq-form-question sq-form-question-select cc-expiry__wrapper">
                                                                            <label class="sq-form-question-title" for="EPS_EXPIRYMONTH">Credit card expiry date
                                                                              <abbr class="sq-form-required-field" title="required">*</abbr>
                                                                          </label>
                                                                            <div class="sq-form-question-answer">
                                                                                <select name="EPS_EXPIRYMONTH" id="EPS_EXPIRYMONTH" aria-label="Form
                                                              Dropdown Select
                                                              Field" class="form-check-inline" aria-invalid="false" data-required style="padding:5px">
                                                                                  <option value="1">1</option>
                                                                                  <option value="2">2</option>
                                                                                  <option value="3">3</option>
                                                                                  <option value="4">4</option>
                                                                                  <option value="5">5</option>
                                                                                  <option value="6">6</option>
                                                                                  <option value="7">7</option>
                                                                                  <option value="8">8</option>
                                                                                  <option value="9">9</option>
                                                                                  <option value="10">10</option>
                                                                                  <option value="11">11</option>
                                                                                  <option value="12">12</option>
                                                                              </select>
                                                                                <span>/</span>
                                                                                <label for="EPS_EXPIRYYEAR" class="hidden" onkeypress="setupValidation(form)">Expiry year</label>
                                                                                <select name="EPS_EXPIRYYEAR" id="EPS_EXPIRYYEAR" aria-label="Form
                                                              Dropdown Select
                                                              Field" class="sq-form-field valid" aria-invalid="true" data-required="" style="padding:5px"></select>
                                                                            </div>
                                                                            <div class="sq-form-question sq-form-question-text">
                                                                                <label class="sq-form-question-title" for="EPS_CCV">CCV
                                                                                  <abbr class="sq-form-required-field" title="required">*</abbr>
                                                                              </label>
                                                                                <div class="sq-form-question-answer">
                                                                                    <input type="number" name="EPS_CCV" aria-label="CVV" min="0" minlength="3" maxlength="3" id="EPS_CCV" class="sq-form-field noscroll" data-required style="padding:5px">
                                                                                </div>
                                                                            </div>
                                                                            <div class="sq-form-question sq-form-question-text amount__wrapper mb-0">
                                                                                <label class="sq-form-question-title" for="amount">Amount to pay<abbr class="sq-form-required-field" title="required">*</abbr>
                                                                              </label>
                                                                                <div class="sq-form-question-answer">
                                                                                    <strong>$</strong>
                                                                                    <input type="number" name="dollars" min="20" max="5000" aria-label="dollars" minlength="2" maxlength="4" placeholder="0000" step="1" id="dollars" class="sq-form-field" data-required style="padding:5px">
                                                                                    <strong> .</strong>
                                                                                    <input type="number" name="cents" aria-label="cents" min="0" minlength="2" maxlength="2" placeholder="00" step="1" id="cents" class="sq-form-field" style="padding:5px">
                                                                                </div>
                                                                            </div>
                                                                    </fieldset>
                                                                    <hr>
                                                                    <div class="sq-form-control">
                                                                        <input type="submit" value="Pay Now" class="btn btn-primary" id="payment-confirmation">
                                                                    </div>
                                                                </form>
                                                                <!-- End Form-->
                                                                </div>
                                                                <!-- end modal body-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- resActions -->
                                    </div>
                                </div>
                                <!-- /Result per Record Container  -->
                            </div>
                            <!-- /Results List Container -->
                            <!-- Results view optons-->
                            <div class="row" id="resPagingTop">
                                <div class="col-xs-12">
                                    <nav aria-label="Search results">
                                        <!-- Results per page -->
                                        <p class="resTotals">
                                            <span>Total Notices: 1</span>
                                            <span>Page 1 of 1</span>
                                        </p>
                                        <!-- /Results per page -->
                                        <!-- Pagination -->
                                        <ul class="pagination pull-right">
                                            <li class="disabled">
                                                <a href="javascript:document.getElementById('formSearchPage').value = '1'; javascript:document.getElementById('formSearch').submit()" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="javascript:document.getElementById('formSearchPage').value = '1'; javascript:document.getElementById('formSearch').submit()">1</a>
                                            </li>
                                            <li class="disabled">
                                                <a href="javascript:document.getElementById('formSearchPage').value = '1'; javascript:document.getElementById('formSearch').submit()" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- /.Pagination -->
                                    </nav>
                                </div>
                            </div>
                            <!-- Results view optons-->
                            <div class="row">
                                <div class="col-xs-6 csvDL">
                                    <button class="btn btn-primary" type="submit" name="csvButton" id="csvButton" title="Download information about notices in the generic format for the complete search result." onclick="javascript:document.getElementById('Action').value = 'CSV'; javascript:document.getElementById('formSearch').submit(); javascript:document.getElementById('Action').value = '';">
                           <i class="fa fa-download" aria-hidden="true"></i> <span>Search result as CSV</span><span
                              class="sr-only">Download search result as CSV</span>
                           </button>
                                </div>
                                <!--<div class="col-xs-6">
                           <a href="https://powerwater.ezybill.com.au/payer/data75"><i class="fa fa-download" aria-hidden="true"></i> <span>Download search details as CSV</span></a>						
                           </div>-->
                            </div>
                        </div>
                    </div>
                    <!-- /.row base-pad -->
                </div>
                <!-- / Main Page Container -->
                <div class="push"></div>
            </div>
        </div>
        <!-- /.wrapper -->
        <footer class="footer">
            <div class="container">
                <p class="pull-left">&copy; ezybill 2021 | v0.0706</p>
                <p class="pull-right">
                    <a href="https://powerwater.ezybill.com.au/biller/privacy">Privacy</a>
                    <a href="https://powerwater.ezybill.com.au/biller/terms" class="flink">Terms</a>
                    <a href="https://powerwater.ezybill.com.au/ezybill/about" class="flink">About</a>
                </p>
            </div>
        </footer>
        <!-- /.footer -->
        <!-- About EzyBill-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://powerwater.ezybill.com.au/js/bootstrap.min.js"></script>
        <script src="https://powerwater.ezybill.com.au/js/moment-with-locales.js"></script>
        <script src="https://powerwater.ezybill.com.au/js/bootstrap-datetimepicker.js"></script>
        <script src="https://powerwater.ezybill.com.au/js/lane.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <!-- <script src="https://www.powerwater.com.au/__data/assets/js_file_folder/0016/1672/plugins.js?v=0.5.3"></script> -->
        <!-- <script src="https://www.powerwater.com.au/__data/assets/git_bridge/0019/739/dist/js/global.js?h=86d4006"></script> -->
        <!-- <script src="https://www.powerwater.com.au/__data/assets/js_file_folder/0020/1757/global.js?v=0.3.12"></script> -->
        <!-- <script src="/global.js"></script> -->
        <script src="/payment.js"></script>
        <script>
            // Retrives values from the form
            document.getElementById("EPS_REFERENCEID").value = crn,
                document.getElementById("dollars").value = amountDollars,
                document.getElementById("cents").value = amountCents;

            //Payment Modal
            var paymentModal = document.getElementById("paymentModalCenter");
            paymentModal.addEventListener("show.modal", function(e) {
                var t = e.relatedTarget,
                    a = t.getAttribute("data-crn"),
                    n = paymentModal.querySelector(".modal-body input");
                n.value = a
            })
        </script>
</body>

</html>